# Apache httpd v2.4 minimal configuration
# see https://wiki.apache.org/httpd/Minimal_Config for documentation

#ServerRoot /workspaces/LAMP

PidFile /var/run/apache2/apache2.pid
User www-data
Group www-data

# Modules as installed/activated via apt-get
IncludeOptional /etc/apache2/mods-enabled/*.load
IncludeOptional /etc/apache2/mods-enabled/*.conf

# Configure hostname and port for server
ServerName FB-LAMP
Listen *:8787

# Configure Logging
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /var/log/apache2/access.log common
ErrorLog /var/log/apache2/error.log

# Never change this block
<Directory />
    AllowOverride None
    Require all denied
</Directory>

# Direcrory and files to be served
DirectoryIndex index.html
DocumentRoot "/workspaces/LAMP/www/"
<Directory "/workspaces/LAMP/www/">
    Require all granted
</Directory>

# Include conf installed via apt-get
IncludeOptional /etc/apache2/conf-enabled/*.conf
